# Dateiname: Benchmarking-EchoApp-Protokolldatei
#
# Protokolldatei dient der Sammlung fuer alle Messergebnisse und kann nach den Messungen
# z.B. mit Excel ausgewertet werden.
# 
# Fuer jeden Messtyp und jeden Implementierungstyp sollten eine ausreichende Anzahl an 
# Saetzen vorhanden sein, bevor eine Auswertung durchgefuert wird.
# 
# Auf Nachvollziehbarkeit und Vergleichbarkeit der Messungen ist zu achten.
#
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads 
# 04 Durchschnittliche RTT
# 05 Maximale RTT
# 06 Minimale RTT 
# 07 Durchschnittliche Serverbearbeitungszeit 
# 08 Anzahl geplanter Requests/Responses
# 09 Anzahl gesendeter Requests
# 10 Anzahl empfangener Responses
# 11 Anzahl verlorener Echo Responses 
# 12 Maximale Heap-Size des Clients 
# 13 Startzeit der Messung
# 14 Endezeit der Messung
#
# author: P. Mandl
#  	  
# Musterdatensaetze aus Probemessungen
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 1158, 3196, 887, 189, 100000, 68624, 68402, 222, 184, 6.9.2011 22:15:36, 6.9.2011 22:17:37
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 0, 0, 999, 0, 100000, 4, 0, 4, 0, 6.9.2011 22:19:54, 6.9.2011 22:20:12
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 1438, 3397, 412, 147, 100000, 59085, 58536, 549, 182, 6.9.2011 22:22:23, 6.9.2011 22:24:22
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 50, 313, 374, 223, 29, 5000, 5000, 5000, 0, 264, 14.9.2011 16:52:4, 14.9.2011 16:52:53
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 50, 312, 398, 219, 24, 5000, 4901, 4900, 1, 263, 14.9.2011 16:55:39, 14.9.2011 16:56:31
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 50, 0, 0, 999, 0, 5000, 1, 0, 1, 0, 14.9.2011 16:56:44, 14.9.2011 16:56:57
Veraenderung der Nachrichtenlaenge, Multi-threaded UDP, 50, 9, 152, 2, 20, 5000, 5000, 4652, 348, 29, 14.9.2011 17:2:40, 14.9.2011 17:4:40
Veraenderung der Nachrichtenlaenge, Multi-threaded UDP, 50, 6, 40, 1, 13, 5000, 5000, 4778, 222, 35, 16.9.2011 14:52:10, 16.9.2011 14:53:29
Veraenderung der Nachrichtenlaenge, Multi-threaded UDP, 50, 6, 64, 1, 10, 5000, 5000, 4717, 283, 35, 16.9.2011 14:58:19, 16.9.2011 15:0:0
Veraenderung der Nachrichtenlaenge, Multi-threaded UDP, 50, 9, 96, 1, 16, 5000, 5000, 4870, 130, 34, 16.9.2011 15:2:12, 16.9.2011 15:3:25
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 100, 277, 330, 215, 111, 10000, 10000, 10000, 0, 278, 19.9.2011 8:11:30, 19.9.2011 8:12:15
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 200, 274, 315, 216, 54, 20000, 20000, 20000, 0, 336, 19.9.2011 9:32:4, 19.9.2011 9:32:47
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 300, 284, 299, 271, 189, 30000, 30000, 30000, 0, 335, 19.9.2011 12:7:53, 19.9.2011 12:8:37
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 500, 292, 310, 280, 105, 50000, 50000, 50000, 0, 337, 19.9.2011 12:11:10, 19.9.2011 12:11:55
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 750, 338, 366, 314, 329, 75000, 75000, 75000, 0, 347, 19.9.2011 12:14:4, 19.9.2011 12:15:45
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 494, 524, 453, 958, 100000, 100000, 100000, 0, 362, 19.9.2011 12:19:51, 19.9.2011 12:21:51
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 505, 539, 428, 570, 100000, 100000, 100000, 0, 376, 19.9.2011 12:29:11, 19.9.2011 12:31:13
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 502, 533, 444, 949, 100000, 100000, 100000, 0, 382, 19.9.2011 12:35:32, 19.9.2011 12:37:34
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1000, 513, 544, 453, 466, 100000, 100000, 100000, 0, 372, 19.9.2011 12:47:19, 19.9.2011 12:49:22
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1200, 600, 637, 552, 1063, 120000, 119900, 119900, 0, 416, 19.9.2011 12:50:52, 19.9.2011 12:54:46
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 1300, 688, 736, 600, 1285, 130000, 129900, 129900, 0, 421, 19.9.2011 13:31:11, 19.9.2011 13:35:16
Veraenderung der Nachrichtenlaenge, Multi-threaded LWTRT, 200, 322, 349, 298, 88, 20000, 20000, 20000, 0, 36, 3.10.2011 9:46:52, 3.10.2011 9:47:43
Veraenderung der Nachrichtenlaenge, Multi-threaded TCP, 200, 12, 17, 8, 299, 20000, 20000, 20000, 0, 21, 3.10.2011 9:51:42, 3.10.2011 9:51:55
Veraenderung der Nachrichtenlaenge, Multi-threaded TCP, 1000, 157, 217, 104, 5231, 100000, 100000, 100000, 0, 100, 3.10.2011 9:52:23, 3.10.2011 9:53:9
Veraenderung der Nachrichtenlaenge, Single-threaded TCP, 500, 1671, 2684, 133, 16, 50000, 50000, 50000, 0, 17, 3.10.2011 15:3:14, 3.10.2011 15:7:55
# Ende der Musterdatensaetze
#
# Beginn der eigenen Messdatensaetze!